# adapter

./: build.gradle  docker-compose.yml  dockerfile
src/main/java/ru/gurok/adapter/: AdapterApplication.java
src/main/java/ru/gurok/adapter/domain/model/: Item.java
src/main/java/ru/gurok/adapter/repository/: ItemRepository.java
src/main/java/ru/gurok/adapter/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/gurok/adapter/web/: ItemController.java  ItemControllerImpl.java  RootController.java
src/main/java/ru/gurok/adapter/web/response/: InsertItemResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/ru/gurok/adapter/: AdapterApplicationTests.java
